set -g prefix C-a                                # change prefix
set -g base-index 1                              # start window index at 1 instead of 0
set -g renumber-windows on                       # auto renumber windows on close
set -g mouse on                                  # mouse behavior
set -gs escape-time 0                            # fix escape delay exiting vim edit mode
set -g default-shell $SHELL                      # default shell
setw -g mode-keys vi                             # vi mode
setw -gq utf8 on                                 # enable unicode
set -g default-terminal 'xterm-256color'         # support truecolor
set -sa terminal-overrides ',xterm-256color:RGB' # terminal descriptions read using terminfo
set -g focus-events on                           # pass focus events through to applications

unbind '"'                                          # unbind default horizontal split
unbind %                                            # unbind default vertical split
bind v splitw -h -c '#{pane_current_path}'          # bind split horizontal with current path
bind s splitw -v -c '#{pane_current_path}'          # bind split vertical with current path
bind r source-file ~/.tmux.conf                     # bind reload config
bind c neww -c '#{pane_current_path}'               # bind new window with current path
bind Left swap-window -t -1 \; select-window -t -1  # swap current window with previous
bind Right swap-window -t +1 \; select-window -t +1 # swap current window with next
 
# styles
set -g status-left ''
set -g status-right '#T'
set -g status-style bg='#{?client_prefix,colour8,0}'
set -g pane-active-border fg=3
setw -g window-status-format '#I:#W'
setw -g window-status-current-style fg=3,bold
setw -g window-status-current-format '#I:#W'
setw -g window-status-separator '  '

# plugins
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
run '~/.config/tmux/plugins/tpm/tpm'
