# change prefix
unbind C-b
set -g prefix C-a

# split pages with h and v
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# reload config
bind r source-file ~/.tmux.conf

# start window index at 1 instead of 0 and automatically renumber on window close
set -g base-index 1
set -g renumber-windows on

# vi mode
setw -g mode-keys vi

# mouse behavior
set -g mouse on

# fix vim status
set -g default-terminal "screen-256color"
setw -q -g utf8 on

# fix escape delay exiting vim edit mode
set -sg escape-time 0
 
# colors
set -g status-style dim
set -g status-left ''
set -g status-right ''
set -g pane-active-border fg=colour11
setw -g window-status-current-style 'fg=colour15 bg=colour8 bold'
setw -g window-status-style 'fg=colour7 bg=colour0'

