set -g mouse on

# fix vim status
set -g default-terminal "screen-256color"
setw -q -g utf8 on

# fixes escape delay exiting vim edit mode
set -sg escape-time 0
 
# colors
set -g status-bg black
set -g status-fg white
set -g pane-active-border fg=blue

