set -g prefix C-a                          # change prefix
unbind '"'                                 # unbind default horizontal split
unbind %                                   # unbind default vertical split
bind r source-file ~/.tmux.conf            # bind reload config
bind c neww -c '#{pane_current_path}'      # bind new window with current path
bind h splitw -h -c '#{pane_current_path}' # bind split horizontal with current path
bind v splitw -v -c '#{pane_current_path}' # bind split vertical with current path

set -g base-index 1            # start window index at 1 instead of 0
set -g renumber-windows on     # auto renumber windows on close
set -g mouse on                # mouse behavior
set -gs escape-time 0          # fix escape delay exiting vim edit mode
set -g default-shell $SHELL    # default shell
setw -g mode-keys vi           # vi mode
setw -gq utf8 on               # enable unicode
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'
set -g focus-events on
 
# styles
set -g status-left ''
set -g status-right '#T'
set -g status-style bg='#{?client_prefix,colour8,0}'
set -g pane-active-border fg=3
setw -g window-status-format '#I:#W'
setw -g window-status-current-style fg=3,bold
setw -g window-status-current-format '#I:#W'
setw -g window-status-separator '  '

