set -g mouse on

# fix vim status
set -g default-terminal "screen-256color"
setw -q -g utf8 on

# fixes escape delay exiting vim edit mode
set -sg escape-time 0
 
# colors
set -g status-bg colour8
set -g status-fg colour7
set -g pane-active-border fg=colour11

