set -g prefix C-a               # change prefix
unbind '"'                      # unbind default horizontal split
unbind %                        # unbind default vertical split
bind h split-window -h          # bind horizontal split
bind v split-window -v          # bind vertical split
bind r source-file ~/.tmux.conf # bind reload config

set -g base-index 1            # start window index at 1 instead of 0
set -g renumber-windows on     # auto renumber windows on close
setw -g mode-keys vi           # vi mode
set -g mouse on                # mouse behavior
set -g default-terminal "tmux" # enable italic
setw -gq utf8 on               # enable unicode
set -gs escape-time 0          # fix escape delay exiting vim edit mode
set -g default-shell $SHELL    # default shell
 
# styles
set -g status-left ''
setw -g window-status-separator '  '
set -g status-right ''
set -g status-style bg=0
setw -g window-status-current-style fg=3,bold
setw -g window-status-format '#I.#W'
setw -g window-status-current-format '#I.#W'
set -g pane-active-border fg=3

